:root {
  --text_red: #ff0019;
  --text_green: #83b938;
  --text_yellow: #ffca33;
  --text_blue: #b3e3ff;
}

* {
  box-sizing: border-box;
}

p {
  font-family: "Open Sans";
  font-size: 14px;
}

/* Dashboard general styling */

div[data-view="views/shared/appbar/Master"] {
  display: none;
}

.dashboard-title,
.dashboard-header {
  display: none;
}

.main-section-body {
  padding: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Open Sans";
  font-size: 12px;
  line-height: 16px;
}
th {
  text-align: left;
  padding: 10px;
  font-family: "Open Sans";
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  background-color: #3c444d;
  border-radius: 4px 4px 0px 0px;
  border-right: 1px solid #ffffff;
}
td {
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #f5f5f5;
}
h1 {
  font-family: "Open Sans";
  font-size: 24px;
  line-height: 36px;
}
p,
label {
  font-family: "Open Sans";
  font-size: 14px;
}

.text_red {
  color: var(--text_red);
}
.text_blue {
  color: var(--text_blue);
}
.text_green {
  color: var(--text_green);
}
.text_yellow {
  color: var(--text_yellow);
}

/* End of dashbaord general styling */

/*flex stuff*/
select {
  justify-content: center;
  align-items: center;
  width: 150px;
  background: #ffffff;
  border: 1px solid #d0d0ce;
  border-radius: 4px;
  height: 40px;
}

.box {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 15px 45px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

/* risk classes */

.risk-tab {
  overflow: hidden;
  padding-bottom: 30px;
  display: flex;
  gap: 15px;
}

/* Style the buttons inside tabs */
.risk-tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0px 0px;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 22px;
  color: #929293;
  min-width: 125px;
  transition: 200ms;
}

.risk-tab button:hover {
  color: black;
  border-bottom: 2px solid #009a46;
  border-image: linear-gradient(to right, #009a46 80%, rgba(0, 0, 0, 0) 80%);
  border-image: linear-gradient(to left, #009a46 95%, rgba(0, 0, 0, 0) 90%);
  border-image-slice: 2;
  font-weight: bold;
}

.risk-tab .activeTab {
  color: black;
  font-weight: bold;
  border-bottom: 2px solid #009a46;
}

.tabcontent {
  display: none;
  border-top: none;
}

#riskMapColumns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column1 {
  width: 60%;
  padding-left: 40px;
}

.riskmap-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 5px;
  border-bottom: 0.5px solid #d0d0ce;
  border-left: 0.5px solid #d0d0ce;
  border-image: linear-gradient(to right, #d0d0ce 75%, rgba(0, 0, 0, 0) 90%);
  border-image-slice: 1;
  padding: 5px;
  margin-left: 40px;
}

.risk-block {
  height: 60px;
  width: 20%;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.risk-legend {
  margin-bottom: -20px;
}

.risk-bottom-legend {
  display: flex;
  justify-content: space-between;
  width: 400px;
}

.risk-level-0 {
  background: grey;
}

.risk-level-1 {
  background: #b3e3ff;
}

.risk-level-2 {
  background: #83b938;
}

.risk-level-3 {
  background: #ffca33;
}

.risk-level-4 {
  background: #ff0019;
}

.heading {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin-top: 20px;
}

.percentage-text {
  font-weight: 700;
  font-size: 40px;
}

.percentage {
  font-size: 15px;
  vertical-align: super;
}

/* Navigation Tabs styling */

h1 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 32px;
  line-height: 40px;
}
p,
label {
  font-family: "Open Sans";
  font-size: 14px;
}
.bodySection {
  padding-left: 55px;
  background: url(../Header.jpeg) no-repeat;
  padding-top: 65px;
  background-size: cover;
}

#navPanel .panel-body.html {
  padding: 0;
}

.overviewTabSection {
  display: flex;
  gap: 17px;
  margin-top: 30px;
  max-width: 100%;
  overflow: scroll;
  scrollbar-width: none;
}
.overviewTabSection button {
  min-width: 160px;
  background: #bbbdbc;
  border: 1px solid #d0d0ce;
  border-radius: 4px 4px 0 0;
  margin: 0;
  padding: 7px 0;
  text-align: center;
  box-shadow: inset 0px -3px 4px rgb(0 0 0 / 25%);
  transition: 200ms;
}
.overviewTabSection button:hover {
  background: white;
}
.overviewTabSection::-webkit-scrollbar {
  display: none;
}

button.activeOverviewTab {
  background: white;
  box-shadow: none;
  border: none;
}
.unactiveOverviewTab {
  background: #bbbdbc;
  border-bottom: 0;
  box-shadow: inset 0px -3px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px 4px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 18px;
  height: 40px;
  border: none;
}

.box {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 15px;
}
select {
  justify-content: center;
  align-items: center;
  width: 150px;
  border-radius: 4px;
  height: 40px;
  background: #f5f5f5;
  border: 1px solid #d0d0ce;
}
.iconLayout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 45px;
  gap: 10px;
  vertical-align: middle;
}
.links {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;
}
.activeA {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 14px;
  color: #c4d600;
  text-decoration: underline;
}
a:hover {
  color: #c4d600;
  text-decoration: underline;
}
.linkSection {
  display: flex;
  flex-direction: row;
  gap: 20px;
  /*margin-top: -87px;*/
}

/* End of Navigation tabs styling */

/* filters row styling */

.applicationButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  padding: 7px 14px;
  gap: 7px;
}

.buttonSvg {
  display: flex;
  align-items: center;
}

.buttonText {
  margin: 0;
}
